;; Auto-generated. Do not edit!


(when (boundp 'kw_msgs::CarrotResult)
  (if (not (find-package "KW_MSGS"))
    (make-package "KW_MSGS"))
  (shadow 'CarrotResult (find-package "KW_MSGS")))
(unless (find-package "KW_MSGS::CARROTRESULT")
  (make-package "KW_MSGS::CARROTRESULT"))

(in-package "ROS")
;;//! \htmlinclude CarrotResult.msg.html


(defclass kw_msgs::CarrotResult
  :super ros::object
  :slots (_total ))

(defmethod kw_msgs::CarrotResult
  (:init
   (&key
    ((:total __total) 0)
    )
   (send-super :init)
   (setq _total (round __total))
   self)
  (:total
   (&optional __total)
   (if __total (setq _total __total)) _total)
  (:serialization-length
   ()
   (+
    ;; int64 _total
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _total
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _total (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _total) (= (length (_total . bv)) 2)) ;; bignum
              (write-long (ash (elt (_total . bv) 0) 0) s)
              (write-long (ash (elt (_total . bv) 1) -1) s))
             ((and (class _total) (= (length (_total . bv)) 1)) ;; big1
              (write-long (elt (_total . bv) 0) s)
              (write-long (if (>= _total 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _total s)(write-long (if (>= _total 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _total
#+(or :alpha :irix6 :x86_64)
      (setf _total (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _total (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get kw_msgs::CarrotResult :md5sum-) "f85682cd6d745599e9ac7a42c6855c71")
(setf (get kw_msgs::CarrotResult :datatype-) "kw_msgs/CarrotResult")
(setf (get kw_msgs::CarrotResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
int64 total 

")



(provide :kw_msgs/CarrotResult "f85682cd6d745599e9ac7a42c6855c71")


