;; Auto-generated. Do not edit!


(when (boundp 'kw_msgs::CarrotGoal)
  (if (not (find-package "KW_MSGS"))
    (make-package "KW_MSGS"))
  (shadow 'CarrotGoal (find-package "KW_MSGS")))
(unless (find-package "KW_MSGS::CARROTGOAL")
  (make-package "KW_MSGS::CARROTGOAL"))

(in-package "ROS")
;;//! \htmlinclude CarrotGoal.msg.html


(intern "*SAVE_WAYPOINT*" (find-package "KW_MSGS::CARROTGOAL"))
(shadow '*SAVE_WAYPOINT* (find-package "KW_MSGS::CARROTGOAL"))
(defconstant kw_msgs::CarrotGoal::*SAVE_WAYPOINT* 0)
(intern "*FOLLOW_WAYPOINT*" (find-package "KW_MSGS::CARROTGOAL"))
(shadow '*FOLLOW_WAYPOINT* (find-package "KW_MSGS::CARROTGOAL"))
(defconstant kw_msgs::CarrotGoal::*FOLLOW_WAYPOINT* 1)
(intern "*PATH_ONE*" (find-package "KW_MSGS::CARROTGOAL"))
(shadow '*PATH_ONE* (find-package "KW_MSGS::CARROTGOAL"))
(defconstant kw_msgs::CarrotGoal::*PATH_ONE* 1)
(intern "*PATH_TWO*" (find-package "KW_MSGS::CARROTGOAL"))
(shadow '*PATH_TWO* (find-package "KW_MSGS::CARROTGOAL"))
(defconstant kw_msgs::CarrotGoal::*PATH_TWO* 2)
(intern "*PATH_THREE*" (find-package "KW_MSGS::CARROTGOAL"))
(shadow '*PATH_THREE* (find-package "KW_MSGS::CARROTGOAL"))
(defconstant kw_msgs::CarrotGoal::*PATH_THREE* 3)

(defun kw_msgs::CarrotGoal-to-symbol (const)
  (cond
        ((= const 0) 'kw_msgs::CarrotGoal::*SAVE_WAYPOINT*)
        ((= const 1) 'kw_msgs::CarrotGoal::*FOLLOW_WAYPOINT*)
        ((= const 1) 'kw_msgs::CarrotGoal::*PATH_ONE*)
        ((= const 2) 'kw_msgs::CarrotGoal::*PATH_TWO*)
        ((= const 3) 'kw_msgs::CarrotGoal::*PATH_THREE*)
        (t nil)))

(defclass kw_msgs::CarrotGoal
  :super ros::object
  :slots (_func _path ))

(defmethod kw_msgs::CarrotGoal
  (:init
   (&key
    ((:func __func) 0)
    ((:path __path) 0)
    )
   (send-super :init)
   (setq _func (round __func))
   (setq _path (round __path))
   self)
  (:func
   (&optional __func)
   (if __func (setq _func __func)) _func)
  (:path
   (&optional __path)
   (if __path (setq _path __path)) _path)
  (:serialization-length
   ()
   (+
    ;; int8 _func
    1
    ;; int8 _path
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _func
       (write-byte _func s)
     ;; int8 _path
       (write-byte _path s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _func
     (setq _func (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _func 127) (setq _func (- _func 256)))
   ;; int8 _path
     (setq _path (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _path 127) (setq _path (- _path 256)))
   ;;
   self)
  )

(setf (get kw_msgs::CarrotGoal :md5sum-) "863fc84fc39f4df288540e2439ded070")
(setf (get kw_msgs::CarrotGoal :datatype-) "kw_msgs/CarrotGoal")
(setf (get kw_msgs::CarrotGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# function
int8 SAVE_WAYPOINT = 0
int8 FOLLOW_WAYPOINT = 1

# pth num
int8 PATH_ONE = 1
int8 PATH_TWO = 2
int8 PATH_THREE = 3

# action filed
# Dfine the goal
int8 func
int8 path

")



(provide :kw_msgs/CarrotGoal "863fc84fc39f4df288540e2439ded070")


